MONGODB_URI=mongodb+srv://tariqkichawele66:2amFabhqsh1hXTG7@cluster0.fefdd93.mongodb.net/snap-db?retryWrites=true&w=majority&appName=Cluster0
AUTH_URL=http://localhost:3000/api/auth
AUTH_GITHUB_ID=Ov23li0M3JnInzpc4oTJ
AUTH_GITHUB_SECRET=93f0db2ffc58f394b22091cefbd8ac538b74a698
AUTH_SECRET=secret
CLOUDINARY_CLOUD_NAME=do2a8xk6u
CLOUDINARY_API_KEY=899161448734168
CLOUDINARY_API_SECRET=FabC69nyVdSDlcc73OvKzTZUNa0